# APASENSE — Arduino IDE syntax highlighting
# Format: <keyword><TAB><type>

# ── Class (KEYWORD1) ─────────────────────────────────────────────────────────
ApaSense	KEYWORD1

# ── Methods (KEYWORD2) ──────────────────────────────────────────────────────
begin	KEYWORD2
update	KEYWORD2
enablePressure	KEYWORD2
enableCurrent	KEYWORD2
enableAux	KEYWORD2
enableLDR	KEYWORD2
getPressure	KEYWORD2
getCurrent	KEYWORD2
getPower	KEYWORD2
getAuxVoltage	KEYWORD2
getSolarPct	KEYWORD2
getRawLDR	KEYWORD2
calibratePressureZero	KEYWORD2
onPumpState	KEYWORD2
enableTankSensor	KEYWORD2
isTankEmpty	KEYWORD2
setLed	KEYWORD2
getLed	KEYWORD2
enableBuzzer	KEYWORD2
setBuzzer	KEYWORD2
beep	KEYWORD2
alert	KEYWORD2
stopAlert	KEYWORD2

# ── Constants (LITERAL1) ─────────────────────────────────────────────────────
APASENSE_LIB_VERSION	LITERAL1
APASENSE_EEPROM_ADDR	LITERAL1
APASENSE_EEPROM_MAGIC	LITERAL1
APASENSE_EEPROM_VERSION	LITERAL1
APASENSE_RMS_SAMPLES	LITERAL1
APASENSE_ADS_LSB_MV	LITERAL1
APASENSE_PRESSURE_SETTLE_MS	LITERAL1
APASENSE_DEFAULT_MAX_BAR	LITERAL1
APASENSE_DEFAULT_CURR_SENS	LITERAL1
APASENSE_MAINS_EU	LITERAL1
APASENSE_MAINS_US	LITERAL1
APASENSE_NO_PCF	LITERAL1
APASENSE_NO_BUZZER	LITERAL1

# ── Enums (LITERAL1) ─────────────────────────────────────────────────────────
BuzzerAlert	LITERAL1
BUZZER_INFO	LITERAL1
BUZZER_WARNING	LITERAL1
BUZZER_ALARM	LITERAL1
